#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.ru-central1.internal
manage_etc_hosts: true
users:
  - name: ${username}
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${ssh_key}
package_update: true
packages:
  - nginx
  - curl
  - wget
  - vim
  - htop
  - net-tools
  - stress-ng

runcmd:
  - dd if=/dev/zero of=/swapfile bs=1M count=1024
  - chmod 600 /swapfile
  - mkswap /swapfile
  - swapon /swapfile
  - echo '/swapfile none swap sw 0 0' >> /etc/fstab
  - sysctl -w vm.swappiness=10

write_files:
  - path: /var/www/html/index.html
    content: |
      <!DOCTYPE html>
      <html lang="ru">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Статус сервера: ${hostname}</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #eef2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
          }
          .container {
            background-color: white;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
          }
          h1 {
            color: #1a2c4e;
            font-size: 2.5rem;
            margin-bottom: 10px;
          }
          h2 {
            color: #3d5a80;
            font-size: 1.5rem;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 25px;
          }
          .server-name {
            background-color: #e8f0fe;
            color: #3d5a80;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
          }
          .footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #999;
          }
          .footer strong {
            color: #3d5a80;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>Netology Diplom</h1>
          <h2>Статус сервера: <span class="server-name">${hostname}</span></h2>
           </div>
        </div>
      </body>
      </html>
    owner: www-data
    group: www-data
    permissions: '0644'

